# Scrabble

./: .gitattributes  .gitignore  LICENSE  README.md  Scrabble.sln
ScrabbleData/: ApplicationDbContext.cs  GameData.cs  LastMoveTile.cs  PlayerData.cs  PlayerSelection.cs  ScrabbleData.csproj  Winner.cs
ScrabbleData/Migrations/: 20200527085918_IdentityCreate.Designer.cs  20200527085918_IdentityCreate.cs  ApplicationDbContextModelSnapshot.cs
ScrabbleGame/: FileWordChecker.cs  Game.cs  GamePlayer.cs  IMoveDirectionStrategy.cs  IWordChecker.cs  IWordCheckerFactory.cs  Move.cs  MoveDirectionStrategyHorizontal.cs  MoveDirectionStrategyVertical.cs  Multiplier.cs  PlayedWord.cs  PlayedWordBuilder.cs  PlayedWordLetter.cs  ScrabbleGame.csproj  TilePlacement.cs  WordCheckerFactory.cs
ScrabbleWeb/Server/: ScrabbleWeb.Server.csproj  Startup.cs  appsettings.json  scrabble [conflicted 5].db-wal  scrabble [conflicted 6].db-wal  scrabble [conflicted 7].db-wal  scrabble [conflicted 8].db-wal  scrabble [conflicted 9].db-wal
ScrabbleWeb/Server/Areas/Identity/: IdentityHostingStartup.cs
ScrabbleWeb/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ScrabbleWeb/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+10 more)
ScrabbleWeb/Server/AutoMapper/: AutoMapperProfile.cs
ScrabbleWeb/Server/Controllers/: GameController.cs  MoveController.cs  StatsController.cs  WeatherForecastController.cs
ScrabbleWeb/Server/Data/: ApplicationDbContext.cs  Player.cs
ScrabbleWeb/Server/Hubs/: MoveHub.cs
ScrabbleWeb/Server/Identity/: ApplicationClaimsPrincipalFactory.cs
ScrabbleWeb/Server/Mapping/: AutoMapperProfile.cs  GameMappingExtensions.cs  GamePlayers.cs
ScrabbleWeb/Server/Migrations/: 20200702091149_InitialCreate.Designer.cs  20200702091149_InitialCreate.cs  20200703074950_InitialCreate.Designer.cs  20200706090534_AddPlayerName.Designer.cs  20200706090534_AddPlayerName.cs  20200706154112_AddFieldsForRecentGamesList.Designer.cs  20200706154112_AddFieldsForRecentGamesList.cs  20200707090717_InitialCreate.Designer.cs  20200707090717_InitialCreate.cs  20200707145850_InitialCreate.Designer.cs  20200707145850_InitialCreate.cs  20200708092840_AddLastMoveDescription.Designer.cs  20200708092840_AddLastMoveDescription.cs  20200708105451_AddLastMoveTiles.Designer.cs  20200708105451_AddLastMoveTiles.cs  ApplicationDbContextModelSnapshot.cs
ScrabbleWeb/Server/Models/: ApplicationUser.cs
ScrabbleWeb/Server/Pages/: Error.cshtml  _ViewImports.cshtml
ScrabbleWeb/Server/Pages/Shared/: _LoginPartial.cshtml
ScrabbleWeb/Server/wwwroot/lib/bootstrap/: LICENSE
ScrabbleWeb/Server/wwwroot/lib/jquery/: LICENSE.txt
ScrabbleWeb/Server/wwwroot/lib/jquery-validation/: LICENSE.md
ScrabbleWeb/Server/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
(+128 files in other folders)
