<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrabbleData\ScrabbleData.csproj" />
    <ProjectReference Include="..\ScrabbleBase\ScrabbleBase.csproj" />
  </ItemGroup>

</Project>
