<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200527103047_AddGame.cs" />
    <Compile Remove="Migrations\20200527103047_AddGame.Designer.cs" />
    <Compile Remove="Migrations\20200528064718_AddGame.cs" />
    <Compile Remove="Migrations\20200528064718_AddGame.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

</Project>
